SKIN_CONFIG :
{
  COLORS :
  {
    color0  = [ 255,   0,   0, 255 ];   // HIGHLIGHT > color
    color1  = [ 180, 180, 180, 255 ];   // HIGHLIGHT > outline_color
    color2  = [  34, 177,  76, 255 ];   // MESSAGEBOX > color
    color3  = [ 255, 255, 255, 255 ];   // MESSAGEBOX > outline_color
    color4  = [  48, 110, 255, 255 ];   // STATUSBOX > color
    color5  = [ 255, 255, 255, 255 ];   // STATUSBOX > outline_color
    color6  = [ 153, 217, 234, 255 ];   // MAIN > color
    color7  = [   0,   0,   0, 255 ];   // MAIN > outline_color
    color8  = [ 255, 255, 255, 255 ];   // MAIN > TITLE > color
    color9  = [   0,   0,   0, 255 ];   // MAIN > TITLE > outline_color
    color10 = [ 255,   0,   0, 255 ];   // MAIN > HELP > color
    color11 = [ 193,  18,  28, 255 ];   // MAIN > HELP > outline_color
    color12 = [ 195, 195, 195, 255 ];   // MAIN > ROM_LIST > color
    color13 = [   0,   0,   0, 255 ];   // MAIN > ROM_LIST > outline_color
    color14 = [  40,  40,  40, 255 ];   // MAIN > ROM_LIST > TITLE_TEXT > color
    color15 = [ 153, 255,  51, 255 ];   // MAIN > ROM_LIST > TITLE_TEXT > outline_color
    color16 = [ 255, 255, 255, 255 ];   // MAIN > ROM_LIST > TEXT > color
    color17 = [ 220,  18,  28, 255 ];   // MAIN > ROM_LIST > TEXT > color_missing
    color18 = [   0,   0,   0, 255 ];   // MAIN > ROM_LIST > TEXT > outline_color
    color19 = [  48, 110, 255, 255 ];   // MAIN > ROM_IMAGE > color
    color20 = [   0,   0,   0, 255 ];   // MAIN > ROM_IMAGE > outline_color
    color21 = [ 255, 242,   0, 255 ];   // MAIN > ROM_INFOS > color
    color22 = [   0,   0,   0, 255 ];   // MAIN > ROM_INFOS > outline_color
    color23 = [ 255,   0,   0, 255 ];   // MAIN > ROM_INFOS > TEXT_1 > color
    color24 = [   0,   0,   0, 255 ];   // MAIN > ROM_INFOS > TEXT_1 > outline_color
    color25 = [  48, 110, 255, 255 ];   // MAIN > ROM_INFOS > TEXT_2 > color
    color26 = [   0,   0,   0, 255 ];   // MAIN > ROM_INFOS > TEXT_2 > outline_color
    color27 = [  34, 177,  76, 255 ];   // MAIN > ROM_SYNOPSIS > color
    color28 = [   0,   0,   0, 255 ];   // MAIN > ROM_SYNOPSIS > outline_color
    color29 = [ 255, 255, 255, 255 ];   // MAIN > ROM_SYNOPSIS > TEXT > color
    color30 = [   0,   0,   0, 255 ];   // MAIN > ROM_SYNOPSIS > TEXT > outline_color
    color31 = [ 153, 217, 234, 240 ];   // OPTIONS_MENU > color
    color32 = [  34, 177,  76, 255 ];   // OPTIONS_MENU > outline_color
    color33 = [ 255, 255, 255, 255 ];   // OPTIONS_MENU > TITLE_TEXT > color
    color34 = [  34, 177,  76, 255 ];   // OPTIONS_MENU > TITLE_TEXT > outline_color
    color35 = [ 255, 255, 255, 255 ];   // OPTIONS_MENU > ITEMS_TEXT > color
    color36 = [   0,   0,   0, 255 ];   // OPTIONS_MENU > ITEMS_TEXT > outline_color
    color37 = [ 195, 195, 195, 230 ];   // STATES_MENU > color
    color38 = [ 193,  18,  28, 255 ];   // STATES_MENU > outline_color
    color39 = [ 255, 255, 255, 255 ];   // STATES_MENU > TITLE_TEXT > color
    color40 = [ 255,   0,   0, 255 ];   // STATES_MENU > TITLE_TEXT > outline_color
    color41 = [  48, 110, 255, 255 ];   // STATES_MENU > STATES_ITEM > color
    color42 = [ 195, 195, 195, 255 ];   // STATES_MENU > STATES_ITEM > outline_color
    color43 = [ 255, 255, 255, 255 ];   // STATES_MENU > STATES_ITEM > STATE_TEXT > color
    color44 = [   0,   0,   0, 255 ];   // STATES_MENU > STATES_ITEM > STATE_TEXT > outline_color
  };
  MAIN :
  {
    ROM_LIST :
    {
      TEXT :
      {
        highlight_use_text_color = 0;
      };
    };
  };
};
